export const DATA = [
  {
    id: 1,
    title: '바이오 CNG 생산 및\n자동차 연료 이용\n사업의 방법론',
    shortTitle: '바이오 CNG',
    description:
      '바이오CNG를 생산 및 자동차의 연료로 사용하여, 화석연료 기반의 CNG 사용을 저감하여 온실가스를 감축하는 기술',
    subTitle: '07A-001-Ver01',
    icon: '/images/main/icon_1.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '바이오 CNG가 유기성폐기물 바이오매스에 의해 생산되어졌는가?',
            comment:
              '유기성 폐기물 바이오매스에 의해 생산된 Bio-CNG에 한하여 본 방법론 적용이 가능하다.',
            answer: true,
          },
          {
            id: 2,
            title:
              '본 사업을 통해 생산된 바이오 CNG가 차량의 연료로서 사용되어졌는가?',
            comment:
              '본 방법론은 바이오 CNG 생산 및 자동차 연료 이용 사업의 방법론으로 생산된 Bio-CNG가 차량의 연료로 이용되어야 한다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '바이오 CNG가 일반 CNG 차량 및 개조된 CNG 차량에 사용되어졌는가?',
            comment:
              '생산된 Bio-CNG가 해당 연료를 이용하는 차량에 사용되어야 한다.',
            answer: true,
          },
          {
            id: 4,
            title:
              '바이오 CNG 생산을 위해 생산 및/또는 공급된 바이오가스는 유기성 폐기물의 혐기적 소화작용에 의해 생성된 것이며, 기존에 에너지화되지 않는것인가?',
            comment:
              '본 방법론의 산정과정에서 혐기성 처리과정으로부터의 CH4 누출량이 존재하며 이를 만족하기 위해 바이오 CNG는 유기성 폐기물의 혐기적 소화작용에 의해 생성되어야 하고, 에너지로써 사용되고 있지 않아야 한다.',
            answer: true,
          },
          {
            id: 5,
            title: '생산된 바이오가스의 메탄 함량이 국가기준에 부합된 것인가?',
            comment:
              '참고 방법론 AMS..AQ\n"Bio-CNG의 메탄 함량이 국가 규정으로 따라야 하며, 국가 규정이 부재한 경우 부피 기준 메탄 함량이 96% 이상이어야 한다."',
            answer: true,
          },
          {
            id: 6,
            title:
              '반응기에 남은 소화된 잔류물 폐기물 처리 과정에서 메탄이 발생되지 않음을 입증할 수 있는가?',
            comment:
              '본 방법론 산정과정에서 소화된 잔류물 폐기물 처리 과정에 대한 산정식이 존재하지 않으므로, 해당 과정에서 메탄이 발생하지 않음을 입증해야 한다. (공정 프로세스 문서 등)',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title: '생산된 바이오 CNG를 도시가스 공급망으로 전송하는 사업인가?',
            comment:
              '바이오 CNG를 도시가스로 이용하는 것이 아닌 차량의 연료로 이용하는 사업에 적용 가능하다.',
            answer: false,
          },
          {
            id: 2,
            title:
              '최종 사용자 및 소매상이 바이오 CNG를 사용하여 온실가스를 감축하는 사업인가?',
            comment:
              '최종 사용자가 바이오 CNG를 통해 온실가스를 감축한다면 이중산정이 되므로 해당 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 3,
            title: '생산된 바이오 CNG를 수출하는 사업인가?',
            comment: '바이오 CNG를 수출하는 사업은 본 방법론을 적용할 수 없다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적.제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title: '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까?',
            answer: false,
          },
        ],
      },
    ],
  },
  {
    id: 2,
    title: '무시동난방기 장착을 통한\n수송에너지효율향상\n사업에 대한 방법론',
    shortTitle: '무시동난방기',
    description:
      '겨울철 승객 및 화물 운송차량이 난방을 목적으로 공회전 운전으로 소모되는 연료를 절감하고, 차량의 엔진열을 이용하여 난방을 공급하는 온실가스 감축기술',
    subTitle: '07A-003-Ver02',
    icon: '/images/main/icon_2.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '사업 활동기간 동안 온실가스 감축에 영향을 주는 설비가 변하지 않는 사업인가?',
            comment:
              '무시동난방기를 장착을 포함하여 그 외 온실가스 감축에 영향을 주는 설비가 변하지 않아야 한다.',
            answer: true,
          },
          {
            id: 2,
            title:
              '휘발유, 경유, LPG, CNG를 연료료 사용하는 대중교통 수단에서 사용되는 승객 운송용 차량 또는 화물 운송용 차량에만 적용되는 사업인가?',
            comment:
              '해당 적용조건에서 설명하는 교통 수단만을 사용하여 감축사업을 수행해야 한다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '무시동난방기를 장착하는 차량에 공회전 제한 횟수 및 시간을 지속적·전자적으로 측정·기록하는 장치가 설치되어 있는가?',
            comment:
              '무시동난방기의 작동 시간 및 횟수를 기반으로 감축량을 산정하므로 해당 데이터가 측정 및 기록되어야 한다.',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '휘발유, 경유를 연료로 사용하는 공공 교통수단 목적으로 출고된 차량을 LPG, CNG 차량으로 개조한 차량을 사용하는 사업인가?',
            comment:
              '개조된 차량을 사용하는 사업은 본 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 2,
            title:
              '무시동난방기 설치로 인한 온실가스 감축효과 외 저감효과가 포함되는 사업인가?',
            comment:
              '무시동난방기 설치를 제외한 온실가스 감축효과가 포함되면 본 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 3,
            title:
              '사업대상의 중복참여에 의한 온실가스 감축실적이 중복 산정되는 사업인가? (온실가스 감축실적의 소유권 명확히 명시 필요)',
            comment:
              '감축량의 이중 산정을 방지하기 위해 계약서 등을 통해 명시해야 한다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '적용조건평가',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.
     
        4. [서웉특별시 자동차공회전 제한에 관한 조례]
           제4조(제한시간) ① 자동차운전자는 제3조제1항에 따른 제한장소에서 2분을 초과하여 공회전
           을 하면 아니된다.
           ② 제1항에 규정에도 불구하고 대기의 온도가 영상 25℃ 이상이거나 영상 5℃ 미만인 경우에 한정
             하여 제한시간을 5분 이내로 한다. 다만, 대기의 온도가 0℃ 이하이거나 영상 30℃ 이상일 때는 제한규정
             의 적용을 받지 아니한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title: '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '해당 지방 자치단체의 자동차 공회전 제한 조례에 따른 시간 미만으로 공회전을 수행하는 사업입니까?',
            answer: true,
          },
        ],
      },
    ],
  },
  {
    id: 3,
    title: '전기 차량 도입에 따른\n화석연료\n절감 사업의 방법론',
    shortTitle: '전기 차량',
    description:
      '화석연료(휘발유, 경유, LPG 등) 기반의 차량을 전기 차량으로 1:1 대폐차하거나, 전기 차량을 신규로 도입하여 화석연료 사용을 절감하는 온실가스 감축기술',
    subTitle: '07A-004-Ver02',
    icon: '/images/main/icon_3.png',
    methodology: [
      {
        id: 1,
        title: '공통적용\n조건',
        result_title: '공통 적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '사업 활동 차량의 온실가스 감축량 이중 산정을 방지하기 위한 방안을 제시하였는가?',
            comment:
              '사업 활동 차량의 최종 사용자 식별, 사업활동 차량 인벤토리의 구축 또는 기타 사업활동 차량임을 식별할 수 있는 고유번호를 명시해야 함',
            answer: true,
          },
          {
            id: 2,
            title: '사업 활동 차량에 관한 배터리 성능사양을 제시하였는가?',
            comment:
              '사업계획서 내 배터리의 성능사양(방전률, 충전당 주행거리, 내구연수, 배터리 사이클 등)을 포함하여야 함',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '대체적용\n조건',
        result_title: '대체 적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '기존 엔진(내연기관)을 사용하는 차량의 화석연료 사용이 입증 가능한 사업인가?',
            comment:
              '기존 차량의 화석연료에 따른 이산화탄소 배출계수에 의하여 온실가스 감축량이 결정되는 방법론이므로 사업 전 화석연료를 사용했음을 입증해야',
            answer: null,
          },
          {
            id: 2,
            title:
              '사업 전, 후 동일한 운송서비스(여객, 화물운송, 개인소유 등)를 제공/이용하는 사업인가?',
            comment:
              '기존 차량의 운행 특성이 크게 변경되지 않는 범위 내에서 차량 대체가 이루어져야 대체되는 차량의 베이스라인 시나리오를 설정 가능',
            answer: null,
          },
          {
            id: 3,
            title:
              '사업 전, 후 동일 종류의 차량으로 교체되어야 하며, 차량별 비교 가능한 인자(승객수, 적재용량 등)의 편차가 20% 이내인가?',
            comment:
              '기존 차량의 종류 범주 내에서 차량 대체가 이루어져야 대체되는 차량의 베이스라인 시나리오를 설정 가능하며, 승객 수나 적재용량과 같은 차량별 주요 특성의 변경은 20% 내의 편차에서 허용함',
            answer: null,
          },
          {
            id: 4,
            title:
              '사업활동 차량 배터리는 사용 및 폐기와 관련된 국내 규정을 준수하는가?',
            comment: 'AMS.Ⅲ.C 방법론 참고',
            answer: null,
          },
          {
            id: 5,
            title:
              '기존 엔진(내연기관)을 사용하는 차량은 폐기되었는가?(미 입증시 누출량 고려)',
            comment:
              '기존 화석연료 차량이 폐차됨이 증명되어야 대체하는 것으로 간주함',
            answer: null,
          },
        ],
      },
      {
        id: 3,
        title: '신규도입\n적용조건',
        result_title: ' 신규 도입 적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '신규로 도입되는 차량에 대한 베이스라인 화석연료 기반의 차량이 식별 가능한 사업인가?',
            comment:
              '신규로 도입되는 차량의 베이스라인 차량을 결정하기 위하여 기존 차량의 비교가능한 인자(승객수, 적재용량, 종류, 크기 등)이 20% 이내이어야 함을 입증하여야 함',
            answer: null,
          },
          {
            id: 2,
            title:
              '사업활동 차량 배터리는 사용 및 폐기와 관련된 국내 규정을 준수하는가?',
            comment: 'AMS.Ⅲ.C 방법론 참고',
            answer: null,
          },
        ],
      },
      {
        id: 4,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '엔진(내연기관)을 사용하는 화석연료 기반의 차량을 하이브리드 차량으로 대체하는 사업인가?',
            comment:
              '하이브리드 차량은 전기와 화석연료를 사용하는 에너지효율증대 차량으로 본 방법론에서 제외',
            answer: false,
          },
          {
            id: 2,
            title:
              '엔진(내연기관)을 사용하는 화석연료 기반의 차량을 바이오디젤 등의 바이오연료로 전환하는 사업인가?',
            comment:
              '본 사업은 전기를 활용한 화석연료 사용 절감사업의 방법론으로 국가전력배출계수를 고려하여 온실가스 감축량을 산정하므로 바이오연료는 본 방법론 적용 불가',
            answer: false,
          },
          {
            id: 3,
            title:
              '신재생에너지를 사용하여 전기 차량에 전기를 공급하는 사업인가?(신재생에너지 공급에 대한 사업내용은 관련 방법론을 적용)',
            comment: `· 전기 차량 충전을 위하여 공급되는 전력이 신재생에너지를 이용하더라도 사용되는 전력배출계수는 국가전력배출계수를 적용해야 함
          · 신재생에너지를 이용한 발전 방법론을 이용하여 충전까지의 온실가스 감축량을 별도로 산정하며 본 방법론과 결합하여 하나의 감축사업으로 추진 가능`,
            answer: false,
          },
          {
            id: 4,
            title:
              '대체되는 차량 및/또는 신규로 도입되는 차량이 중고 또는 튜닝 차량인 사업인가?',
            comment: `· 중고 또는 전기자동차 튜닝 차량으로 대체 또는 도입하는 경우 차량 이력에 따라 차량의 신차 특성(연비 등)을 적용할 수 없는 경우가 발생 가능
          · 사업 추진 당시 고효율 차량을 도입할 수 있음에도 불구하고 차량 가격을 고려하여 중고를 구입함에 따라 누출량 등의 인자를 추가적으로 고려해야 함`,
            answer: false,
          },
          {
            id: 5,
            title: '수소전기자동차를 도입하는 사업인가?',
            comment:
              '수소전기자동차는 수소연료를 공급받아 사용하여 발생시킨 전기에너지를 동력원으로 사용하므로 본 방법론에서 제외',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.
     
        4. 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】
           제18조의2(환경친화적 자동차의 구매비율) ① 법 제10조의2제1항에 따라 「공공기관의 운영에 
           관한 법률」에 따른 공공기관(이하 “공공기관”이라 한다) 및 「지방공기업법」에 따른 지방공기업
           (이하 “지방공기업”이라 한다)의 장은 구입 또는 임차(이하 “구매”라 한다)하는 업무용 차량을 
           모두 환경친화적 자동차 중 전기자동차 또는 수소전기자동차로 구매해야 한다. 다만, 차량 수급 
           차질 등 부득이한 사유로 해당 연도에 환경친화적 자동차 중 전기자동차 또는 수소전기자동차를 
           구매하기 어려운 경우에는 산업통상자원부장관과 협의하여 다른 환경친화적 자동차를 구매할 
           수 있다.
           ② 제1항에도 불구하고 공공기관 및 지방공기업의 장은 다음 각 호의 어느 하나에 해당하는 
           경우에는 산업통상자원부장관과 협의하여 환경친화적 자동차를 구매하지 아니할 수 있다.
           1. 해당 연도의 신규 구매 자동차를 포함한 업무용 차량 총 보유 대수가 5대 이하인 경우
           2. 「자동차관리법」 제3조제1항제2호에 따른 승합자동차 또는 같은 항 제4호에 따른 특수자동차를 
              구매하는 경우
           3. 화물을 운송하는 용도의 자동차 등 환경친화적 자동차를 사용하기에 적합하지 아니한 자동차를 
              구매하는 경우`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '본 사업은 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】에 따라 환경친화적 자동차를 의무적으로 도입한 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 사업경계에 따라 사업시작일 기준 전기차량 보급 통계를 기준으로 
        만족여부를 자가 판단`,
        question: [
          {
            id: 1,
            title:
              '사업 시작일 기준, 동일 종류(승용, 승합, 이륜 등)의 전기 차량 국내(내륙) 보급 비율이 5% 이하인가?',
            answer: null,
          },
          {
            id: 2,
            title:
              '사업 시작일 기준, 동일 종류(승용, 승합, 이륜 등)의 전기 차량 국내(제주) 보급 비율이 5% 이하인가?',
            answer: true,
          },
        ],
      },
    ],
  },
  {
    id: 4,
    title: '저공해자동차 대체에\n따른 온실가스 감축\n사업의 방법론',
    shortTitle: '저공해자동차',
    description:
      '온실가스 배출량이 높은 화석연료를 사용하는 차량을 청정연료(LNG, LPG 등) 또는 저공해자동차(하이브리드 차량)로 1:1 대폐차하여 온실가스를 감축하는 기술 ',
    subTitle: '07A-006-Ver01',
    icon: '/images/main/icon_4.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: ' 적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '대체되는 저공해자동차의 베이스라인 화석연료 기반의 자동차가 입증가능한 사업인가?',
            comment:
              '사업 전, 베이스라인 화석연료 기반의 차량의 정보를 입증해야 함',
            answer: true,
          },
          {
            id: 2,
            title:
              '기존 화석연료 기반 자동차의 화석연료 사용과 실적이 입증 가능한 사업인가?',
            comment:
              '기존 차량의 화석연료에 따른 이산화탄소 배출계수에 의하여 온실가스 감축량이 결정되는 방법론이므로 사업 전 화석연료를 사용했음을 입증해야함',
            answer: true,
          },
          {
            id: 3,
            title:
              '사업 전, 후 동일 종류의 자동차 및 동일한 운송서비스(여객, 화물운송 등)를 제공 또는 이용해야 하며, 대체된 자동차의 비교 가능 인자(승객수, 적재용량 등)의 편차가 20%이내인 사업인가?',
            comment:
              '기존 차량의 운행 특성(운행노선, 횟수, 출발지-도착지 거리 등)이 크게 변경되지 않는 범위 내에서 차량 대체가 이루어져야 차량의 베이스라인 시나리오를 설정 가능',
            answer: true,
          },
          {
            id: 4,
            title:
              '기존 엔진(내연기관)을 사용하는 차량은 폐기되었는가?(미 입증시 누출량 고려)',
            comment: '기존 차량이 폐차됨이 증명되어야 대체하는 것으로 간주함',
            answer: true,
          },
          {
            id: 5,
            title:
              '사업 활동 하이브리드 자동차 배터리는 사용 및 폐기와 관련된 국내 규정을 준수하였는가?',
            comment: '전기차 방법론과 일관성을 위해 적용조건 추가',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '엔진(내연기관)을 사용하는 화석연료 기반의 자동차를 바이오디젤 등의 바이오연료로 전환하는 사업인가?',
            comment:
              '사업 차량에 바이오 연료를 이용함에 따라 발생하는 감축량은 본 방법론에서 인정하지 않으며, 연료의 배출계수는 연료별 국가 고유 배출계수를 적용해야 함',
            answer: false,
          },
          {
            id: 2,
            title:
              '사업 활동에서 신재생에너지를 사용하여 플러그인 하이브리드 자동차에 전기를 공급하는 사업인가? (신재생에너지 사용에 대한 온실가스 감축은 별도의 방법론을 적용)',
            comment: `·플러그인 하이브리드 차량 충전을 위하여 공급되는 전력이 신재생에너지를 이용하더라도 사용되는 전력배출계수는 국가전력배출계수를 적용해야 함
          ·신재생에너지를 이용한 발전 방법론을 이용하여 충전까지의 온실가스 감축량을 별도로 산정하며 본 방법론과 결합하여 하나의 감축사업으로 추진 가능`,
            answer: false,
          },
          {
            id: 3,
            title: '신규 도입, 개조, 중고 저공해자동차로 대체하는 사업인가?',
            comment: `· 중고 차량으로 대체하는 경우 차량 이력에 따라 차량의 신차 특성(연비 등)을 적용할 수 없는 경우가 발생 가능
          · 사업 추진 당시 저공해 차량을 대체할 수 있음에도 불구하고 차량 가격을 고려하여 중고를 구입함에 따라 누출량등의 인자를 추가적으로 고려해야하므로 제외`,
            answer: false,
          },
          {
            id: 4,
            title: '전기 및 태양광, 수소전기자동차로 대체하는 사업인가?',
            comment: `· 전기 자동차는 기 등록된 방법론을 적용하도록 본 방법론에서 제외
          · 태양광 자동차는 태양광에서 얻은 동력으로 움직이는 자동차로 본 방법론에서 제외
          ·수소전기자동차는 수소 연료를 공급받아 사용하여 발생시킨 전기에너지를 동력원으로 사용하므로 본 방법론에서 제외`,
            answer: false,
          },
          {
            id: 5,
            title:
              '국가기관, 지방자치단체, 공공기관이 저공해자동차로 대체하는 사업인가?',
            comment:
              '대기환경보전법 제58의3(저공해자동차의 구매·임차 등) 제1항에 의거 국가기관, 지방자치단체, 대통령령으로 정하는 공공기관은 100% 저공해 차량을 구매하거나 임차해야하는 의무가 있어 본 방법론에서 제외',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '본 사업은 【대기환경보전법】에 따라 저공해자동차의 운행 지시 또는 저공해자동차 구매 임차 의무에 따라 차량을 대체한 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 사업경계에 따라 사업시작일 기준 저공해자동차 보급 통계를 기준으로 
        만족여부를 자가 판단`,
        question: [
          {
            id: 1,
            title:
              '사업 시작일 기준, 동일 종류(승용, 승합, 이륜 등)의 저공해자동차 국내 보급 비율이 내연기관의 보급 비율을 초과하지 않는가?',
            answer: true,
          },
        ],
      },
    ],
  },
  {
    id: 5,
    title: '수소전기자동차 도입에\n따른 화석연료 절감\n사업의 방법론',
    shortTitle: '수소전기자동차',
    description:
      '천연가스 개질수소 또는 부생수소를 활용하여, 화석연료(휘발유, 경유, LPG 등) 기반의 차량을 수소전기차량으로 1:1 대폐차하거나, 수소전기차량을 신규로 도입하여 화석연료 사용을 절감하는 온실가스 감축 기술',
    subTitle: '07A-007-Ver01',
    icon: '/images/main/icon_5.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '수소전기자동차에 대한 베이스라인 화석연료 기반의 차량이 식별 가능한 사업인가?',
            comment:
              '수소전기자동차의 베이스라인 차량을 결정하기 위하여 차량의 비교가능한 인자(승객수, 적재용량, 종류, 크기 등)이 20% 이내이어야함을 입증하여야 함',
            answer: true,
          },
          {
            id: 2,
            title:
              '대체되는 경우 기존 엔진(내연기관)을 사용하는 차량은 폐기되는 사업인가? (폐기를 입증하지 못할 경우 누출량 고려)',
            comment:
              '기존 화석연료 차량이 폐차됨이 증명되어야 대체하는 것으로 간주함',
            answer: true,
          },
          {
            id: 3,
            title:
              '부생수소를 활용하여 수소를 생산하는 경우, 사업 이전 미활용 부생수소임을 입증할 수 있는 사업인가? (입증하지 못할 경우 누출량 고려)',
            comment:
              '사업 이전 부생수소는 대부분 활용되고 있으며, 차량연료로 이용하기 위하여 적용하는 경우 기존 활용처에서 추가적인 화석연료를 이용하므로 이에 대한 누출량 산정 필요',
            answer: true,
          },
          {
            id: 4,
            title:
              '온실가스 감축량 산정이 수소생산자를 포함하며, 수소전기차량을 소유 또는 관리하는 주체단위인 사업인가?',
            comment:
              '본 사업의 사업경계는 수소의 생산단계 및 사용단계, 이송단계를 포함하므로 수소 생산단계에서의 수소 공급자가 반드시 사업경계에 포함되어야 한다. 또한 수소전기차량을 소유 또는 관리하는 주체단위로 사업을 신청하여야 하며, 개인단위는 사업 신청이 불가하다.',
            answer: true,
          },
          {
            id: 5,
            title:
              '2006 IPCC GUIDELINE에 제시되어 있는 배출계수 또는 국가온실가스 통계관리위원회에서 심의확정된 배출계수가 제시되었으며, 부재시 고유배출계수를 개발하여 적용할 수 있는 사업인가?',
            comment:
              '베이스라인 차량에 사용된 화석연료의 종류가 명확하게 분류되어 있지 않거나 유류를 혼합하여 사용되는 경우를 고려하여 조항 작성',
            answer: true,
          },
          {
            id: 6,
            title:
              '사업활동 차량의 주요설비(연료전지, 모터, 연료탱크 등)가 교체될 경우 동등 이상의 성능을 가진 제품으로 교체되는 사업인가?',
            comment:
              '사업 차량의 주요 설비가 교체될 가능성을 고려하여 조항 작성',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '수소전기자동차 이외의 다른 동력원의 차량을 도입하는 사업인가?',
            comment:
              '전기차량, 하이브리드 등의 친환경 자동차는 관련 방법론을 적용해야 함',
            answer: false,
          },
          {
            id: 2,
            title:
              '수소의 원료가 천연가스 개질 또는 부생수소가 아닌 경우, 해당 경계는 사업에서 제외되는가?',
            comment:
              '수소의 원료가 바이오가스 등 바이오매스인 경우, 천연가스 또는 물인 경우 해당 경계는 사업에서 제외되어야 하며, 필요 시 관련된 방법론을 사용해야 함',
            answer: true,
          },
          {
            id: 3,
            title: '수소전기자동차가 중고 또는 튜닝 차량인 사업인가?',
            comment: `· 중고 또는 튜닝 차량으로 대체 또는 도입하는 경우 차량 이력에 따라 차량의 신차 특성(연비 등)을 적용할 수 없는 경우가 발생 가능
          · 사업 추진 당시 고효율 차량을 도입할 수 있음에도 불구하고 차량 가격을 고려하여 중고를 구입함에 따라 누출량 등의 인자를 추가적으로 고려해야 함`,
            answer: false,
          },
          {
            id: 4,
            title:
              '부생수소를 원료로하여 수소를 생산 시 별도의 개질공정이 없는 사업인가?',
            comment:
              '경우에 따라 부생수소를 단순 정제 및 냉각공정만 거쳐 수소를 생산하는 것이 아닌 부생수소를 별도의 개질공정을 거치는 경우, 별도의 베이스라인 시나리오를 설정하여야 함에 따라 본 방법론의 사업경계에서 제외함',
            answer: true,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단
        
           1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
               제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
               조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
               가스를 감축, 흡수 또는 제거하는 사업을 말한다.
        
           2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
               제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
               하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
               제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
               종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
               ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
               소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
               차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
        
           3. 【온실가스 목표관리 운영 등에 관한 지침】
              제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
              확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.
        
           4. 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】
              제18조의2(환경친화적 자동차의 구매비율) ① 법 제10조의2제1항에 따라 「공공기관의 운영에 
              관한 법률」에 따른 공공기관(이하 “공공기관”이라 한다) 및 「지방공기업법」에 따른 지방공기업
              (이하 “지방공기업”이라 한다)의 장은 구입 또는 임차(이하 “구매”라 한다)하는 업무용 차량을 
              모두 환경친화적 자동차 중 전기자동차 또는 수소전기자동차로 구매해야 한다. 다만, 차량 수급 
              차질 등 부득이한 사유로 해당 연도에 환경친화적 자동차 중 전기자동차 또는 수소전기자동차를 
              구매하기 어려운 경우에는 산업통상자원부장관과 협의하여 다른 환경친화적 자동차를 구매할 
              수 있다.
              ② 제1항에도 불구하고 공공기관 및 지방공기업의 장은 다음 각 호의 어느 하나에 해당하는 
              경우에는 산업통상자원부장관과 협의하여 환경친화적 자동차를 구매하지 아니할 수 있다.
              1. 해당 연도의 신규 구매 자동차를 포함한 업무용 차량 총 보유 대수가 5대 이하인 경우
              2. 「자동차관리법」 제3조제1항제2호에 따른 승합자동차 또는 같은 항 제4호에 따른 특수자동차를 
                 구매하는 경우
              3. 화물을 운송하는 용도의 자동차 등 환경친화적 자동차를 사용하기에 적합하지 아니한 자동차를 
                 구매하는 경우`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '본 사업은 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】에 따라 환경친화적 자동차를 의무적으로 도입한 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 사업경계에 따라 사업시작일 기준 수소전기차량 보급 통계를 기준으로 
        만족여부를 자가 판단`,
        question: [
          {
            id: 1,
            title:
              '사업 시작일 기준, 동일 종류(승용, 승합, 이륜 등)의 수소전기 차량 국내(내륙) 보급 비율이5% 이하인가?',
            answer: false,
          },
          {
            id: 2,
            title:
              '사업 시작일 기준, 동일 종류(승용, 승합, 이륜 등)의 수소전기 차량 국내(제주) 보급 비율이5% 이하인가?',
            answer: null,
          },
        ],
      },
    ],
  },
  {
    id: 6,
    title: '저점도 엔진오일 사용을\n통한 차량 연료이용효율\n향상 사업의 방법론',
    shortTitle: '저점도 엔진오일',
    description:
      '점성이 낮은 엔진오일을 이용하여 엔진의 마찰력을 저감함으로써 연료 사용량을 절감하여 온실가스를 감축하는 기술',
    subTitle: '07A-008-Ver01',
    icon: '/images/main/icon_6.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '차량 연료이용효율 향상 기술 중 저점도 엔진오일 사용에 따른 차량 연료 사용량이 절감되는 사업인가?',
            comment: `참고 방법론 AMS.Ⅲ.BC
          참고 방법론에 따르면 공회전 방지, 에코드라이빙, 타이어 저항 감소, 에어컨 시스템 개선, 저점도 엔진오일의 사용 등의 기술을 적용한 온실가스 감축을 인정하며, 본 방법론은 위 기술 중 저점도 엔진오일만을 대상으로 함`,
            answer: true,
          },
          {
            id: 2,
            title:
              '베이스라인 화석연료 기반 차량의 주행거리 및 화석연료 사용이 입증 가능한 사업인가?',
            comment:
              'HDV의 경우, 톤키로(tkm) 원단위를 사용하여 베이스라인 및 사업 배출량을 산정하므로, 사업 전, 후 주행거리 및 화물운송실적을 입증할 수 있어야 함',
            answer: true,
          },
          {
            id: 3,
            title:
              '사업 후 사용되는 엔진오일의 SAE 점도 등급이 식별되는 사업인가?',
            comment:
              'SAE 점도 등급: 미국 자동차공학회에서 결정한 엔진오일 점도에 따른 분류로 엔진오일의 점성 수준을 구분하는 기준이며, 이를 가리켜 SAE 점도 등급이라 함.',
            answer: true,
          },
          {
            id: 4,
            title:
              '사업 차량에 저점도 엔진오일 사용이 지속적이고 교체시기를 입증할 수 있는 사업인가?',
            comment: `·사업활동 중간에 저점도 엔진오일에서 일반 엔진오일을 교체한 경우, 온실가스 감축량의 지속성 및 실제성, 검증가능성을 입증하는데 오류가 발생할 여지가 크므로 해당 차량은 저점도 엔진오일 교체일 이후 다음 교체시기 전날까지의 감축량만을 인정하고 이후부터 차기 엔진오일 교체시기까지 온실가스 감축량 산정이 제외되어야 함
          ·엔진오일의 교체주기는 차량 종류, 연료의 종류별로 관리되어야하며, 교체주기 이후에 엔진오일의 성능이 감소하므로 저점도 엔진오일 교체일 이후 다음 교체시기 전날까지의 감축량만을 인정하고 이후 감축량은 제외되어야 함`,
            answer: true,
          },
          {
            id: 5,
            title:
              '본 방법론의 온실가스 감축량 산정이 저점도 엔진오일을 적용한 차량을 소유 및 관리하는 주체(사업자 등) 단위인 사업인가?',
            comment: `참고 방법론 AMS.Ⅲ.BC
          차량은 단일 단체에 의해 소유 및 관리되며 단체의 계약업자 또는 직원들에 의해 운행된다.`,
            answer: true,
          },
          {
            id: 6,
            title:
              '사업 차량에 사용되는 연료가 2006 IPCC GUIDELINE에 제시되어 있는 배출계수 또는 국가온실가스 통계관리위원회에서 심의·확정된 배출계수가 제시되어 있는 사업인가?',
            comment:
              '사업 차량에 사용된 화석연료의 종류가 명확하게 분류되어 있지 않거나 유류를 혼합하여 사용되는 경우를 고려하여 조항 작성',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '수송수단 대체, 차량 이용률 향상을 위한 운영체계의 개선과 같이 차량의 시스템 효율의 개선에 따른 감축량이 포함되는 사업인가?',
            comment: `참고 방법론 AMS.Ⅲ.BC
          본 방법론은 차량의 효율성을 향상시켜야하며 교통수단의 전환은 방법론이 존재하므로 해당 방법론을 적용하여야 한다.`,
            answer: false,
          },
          {
            id: 2,
            title: '사업 전, 후 차량의 연료를 전환하는 사업인가?',
            comment: `참고 방법론 AMS.Ⅲ.BC 적용불가조건
          연료의 전환에 본 방법론을 적용할 수 없다.`,
            answer: false,
          },
          {
            id: 3,
            title: '사업 차량이 바이오 연료를 이용하는 사업인가?',
            comment: `참고 방법론 AMS.Ⅲ.BC 적용불가조건
          바이오연료의 전환은 본 방법론에 적용할 수 없으나 기존에도 바이오연료를 사용하고 있고, 방법론에서 제시하는 방법을 통해 차량의 효율성을 향상시키는 경우 본 방법론 적용이 가능하다.`,
            answer: false,
          },
          {
            id: 4,
            title: `사업 차량이 화석연료 기반의 차량이 아닌 사업인가?
          (단, 하이브리드 차량은 별도의 카테고리화를 통하여 적용 가능)`,
            comment:
              '저점도 엔진오일의 기술 적용범위가 다르므로, 명확히 하기 위함이며 전기차, 수소차, 플러그인 하이브리드는 적용 불가',
            answer: false,
          },
          {
            id: 5,
            title: '사업 전, 후 운송서비스가 다른 사업인가?',
            comment:
              '사업 전, 후 운송서비스가 달라진다면 산정방법이 달라지므로 이 경우 본 방법론을 적용할 수 없다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 일반적 관습 장애요인, 상업적/법적 장애요인, 대상모집 장애요인 또는 기타 장애요인 중 하나 이상의 존재여부를 확인하고 만족여부를 자가 판단`,
        question: [
          {
            id: 1,
            title:
              '사업 차량 카테고리(승용, 승합, 이륜 등)에 적용하는 저점도 엔진오일의 국내 판매 또는 보급량이 국내 전체 엔진오일 판매 또는 보급량의 5% 이내인가?',
            answer: null,
          },
          {
            id: 2,
            title:
              '본 사업의 모든 이해관계자를 식별하고 온실가스 감축량 소유권에 대한 문서화된 협의를 하였는가?',
            answer: true,
          },
          {
            id: 3,
            title:
              '본 사업에서 사업 대상 차량을 모집하여 이에 대한 비용의 발생 및 지불에 대한 내용을 입증할 수 있는가?',
            answer: null,
          },
          {
            id: 4,
            title:
              '위에서 제시되지 않은 본 사업의 기타 장애요인이 존재하고, 이를 해결하기 위하여 추가적인 비용이 발생하였는가?',
            answer: false,
          },
        ],
      },
    ],
  },
  {
    id: 7,
    title: '공유 자전거 도입을\n통한 교통수단\n대체사업의 방법론',
    shortTitle: '공유 자전거',
    description:
      '공유 자전거 및 도시의 인프라 건설을 통하여 자가용 이용자의 운송을 대체하여 온실가스를 감축하는 기술',
    subTitle: '07A-009-Ver01',
    icon: '/images/main/icon_7.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '공유 자전거를 통하여 기존 도시 교통수단인 자가용을 대체하는 사업인가?',
            comment:
              '도시 교통수단인 철도, 버스는 자전거를 이용하더라도 운송 횟수가 감축되지 않으며, 자가용만이 감축이 발생',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title: '공유 자전거를 제외한 개인형 이동장치를 도입하는 사업인가?',
            comment:
              '법률에서 정의하는 원동기장치자전거 나항에 해당하는 차로 주로 전동 킥보드, 전동 이동수단 등을 도입하는 사업은 특정 정거장 등이 부재하고, 걷는 용도를 대체하는 것이 대부분이므로 수송수단의 전환이라 볼 수 없으므로 본 방법론 적용 불가',
            answer: false,
          },
          {
            id: 2,
            title:
              '대체되는 교통수단이 전기, 수소전기, 플러그인 하이브리드 차량인 사업인가?',
            comment:
              '본 방법론은 화석연료 기반의 수송수단(자가용)을 대체하는 것으로 상위 명시한 차량은 제외함',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `①  법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단
        
           1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
               제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
               조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
               가스를 감축, 흡수 또는 제거하는 사업을 말한다.
        
           2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
               제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
               하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
               제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
               종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
               ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
               소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
               차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
        
           3. 【온실가스 목표관리 운영 등에 관한 지침】
              제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
              확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 1,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 1,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 1,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
    ],
  },
  {
    id: 8,
    title: '공항특수차량의 전기차량\n대체에 따른 화석연료\n절감사업의 방법론',
    shortTitle: '공항특수차량',
    description:
      '공항에서 화물 또는 여객을 운송하던 화석연료 기반 공항특수차량을 개조 및 대폐차를 통해 전기로 동력을 전환함으로써 온실가스를 감축하는 기술',
    subTitle: '07A-012-Ver01',
    icon: '/images/main/icon_8.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '가동시간, 전기사용량, 물동량에 대해서 연간 입증 가능한 장비를 이용하는 사업인가?',
            comment:
              '감축량 산정을 위해 사업 전/후의 지상조업장비의 가동시간, 전기사용량, 물동량의 입증이 요구되며, 최근 3개년 또는 최소 1개년의 자료가 있는 차량을 대상으로 적용해야함',
            answer: true,
          },
          {
            id: 2,
            title:
              '공항구역(공항시설법 제2조제4호)에서 운영하는 시설장비 중 화석연료를 사용하여 운영하는 공항특수차량만을 포함하는 사업인가?',
            comment:
              '본 사업은 공항구역에서 운행되는 차량을 대상으로 하는 사업으로, 법률에 의거한 공항 특수차량은 램프버스, 스텝 카, 토잉 트랙터 등이 있다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '전기동력장비로 교체하거나 동력 전환을 위해 필요한 기타 주변 장비가 교체된 공항특수차량만을 허용하는 사업인가?',
            comment:
              '본 방법론은 차량에만 해당되는 내용이며, 공항특수차량을 전기화하기 위한 개조도 본 방법론에 포함될 수 있다.',
            answer: true,
          },
          {
            id: 4,
            title:
              '전기 동력으로 전환한 감축 효과 이외의 감축 효과가 포함되지 않는 사업인가?',
            comment:
              '본 방법론은 공항특수차량의 동력을 화석연료에서 전기로 전환함에 따라 감축이 발생하는 방법론으로 그 외 감축 효과는 인정되지 않는다.',
            answer: true,
          },
          {
            id: 5,
            title:
              '공항특수차량에 사용되는 전력이 전력 계통으로부터 수전되는 사업인가?',
            comment: `사용되는 전력이 전력 계통으로부터 수전되어야 국가전력배출계수를 적용할 수 있다.
          (재생에너지 등의 전력을 활용하여 공급하는 경우, 재생에너지에 대한 감축 효과는 제외)`,
            answer: true,
          },
          {
            id: 6,
            title:
              '사업활동 차량의 주요설비(모터, 배터리 등)이 교체될 경우 동등 이상의 성능을 가진 제품으로 교체되는 사업인가?',
            comment: `사업 차량의 주요 설비가 교체될 가능성을 고려하여 조항 작성
          (전기차 방법론 참고)`,
            answer: true,
          },
          {
            id: 7,
            title:
              '사업활동 차량 배터리는 사용 및 폐기와 관련된 국내 규정을 준수하는가?',
            comment: `AMS.Ⅲ.C 방법론 참고
          (전기차 방법론 참고)`,
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '엔진(내연기관)을 사용하는 화석연료 기반의 차량을 바이오디젤 등의 바이오연료로 전환하는 사업인가?',
            comment:
              '본 방법론은 공항특수차량을 전기 차량으로 전환하는 것을 통해 전력 사용량에 대한 사업 배출량을 산정하므로 바이오디젤 등 바이오연료로 전환하는 사업에는 적용 불가하다. (바이오연료를 활용한 감축효과는 제외)',
            answer: false,
          },
          {
            id: 2,
            title:
              '사업활동에서 신재생에너지를 사용하여 플러그인 하이브리드 차량에 전기를 공급하는 사업의 경우, 신재생에너지 사용에 대한 온실가스 감축은 별도의 방법론을 적용하는가?',
            comment: `· 전기 차량 충전을 위하여 공급되는 전력이 신재생에너지를 이용하더라도 사용되는 전력배출계수는 국가전력배출계수를 적용해야 함
          · 신재생에너지를 이용한 발전 방법론을 이용하여 충전까지의 온실가스 감축량을 별도로 산정하며 본 방법론과 결합하여 하나의 감축사업으로 추진 가능`,
            answer: false,
          },
          {
            id: 3,
            title:
              '공항특수차량의 운송능력(화물량, 승객운송)을 증대시키는 사업인가?',
            comment:
              '기존 공항특수차량을 전기 공항특수차량으로 전환하는 것이 아닌 단순히 운송능력만을 증대시키는 사업에 본 방법론은 적용이 불가하다.(Greenfield 불가)',
            answer: false,
          },
          {
            id: 4,
            title:
              '공항특수차량 또는 충전시설이 할당대상업체 또는 관리업체가 운영통제권을 소유하는 사업인가?',
            comment:
              '외부사업 일반조건으로 할당대상업체 및 목표관리업체 조직경계 외부에서 외부사업 수행이 가능하므로 공항특수차량 또는 충전시설이 할당대상업체 또는 목표관리업체가 운영통제권을 소유하고 있다면 적용이 불가하다.',
            answer: false,
          },
          {
            id: 5,
            title: '신규(Green Field)로 전기 공항특수차량을 도입하는 사업인가?',
            comment:
              '기존 공항특수차량과 사업 후 공항특수차량의 사업 전/후 물동량 및 가동시간을 비교함에 따라 감축량이 발생하므로 신규로 전기 공항특수차량 도입은 적용 불가하다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
        제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
        조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
        가스를 감축, 흡수 또는 제거하는 사업을 말한다.
 
    2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
        제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
        하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
        제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
        종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
        ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
        소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
        차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
 
    3. 【온실가스 목표관리 운영 등에 관한 지침】
       제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
       확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
    ],
  },
  {
    id: 9,
    title: '수상, 선로 및\n도로운송에서\n화물 운송의 수단 전환',
    shortTitle: 'AM0090',
    description:
      '특정 화물(승객 제외)의 운송에서 도로 운송에서 바지선이나 선박을 이용한 수상 운송 또는 철도 운송으로의 전환 교통\n(철도 운송은 국내 불가능)',
    subTitle: '07A-AM0090',
    icon: '/images/main/icon_9.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title: `화물의 소유주가 사업참여자인 사업인가?
          (CDM 프로젝트에 투자하는 주체가 화물의 소유주가 아니라면 투자 주체 또한 사업참여자이어야 함)`,
            comment:
              '화물 운송의 주체이거나 이 사업에 투자하는 직접적인 사업참여자가 존재해야 한다.',
            answer: true,
          },
          {
            id: 2,
            title: `사업 참여자는 아래 목록 중 적어도 하나의 투자를 유치하였는가?
          (수상 운송을 위한 새로운 시설 및 장비를 포함한 인프라, 철도 운송을 위한 새로운 시설 및 장비를 포함한 인프라, 수상 및 철도 운송 인프라 또는 장비의 개조 또는 교체)`,
            comment:
              '목록 중 하나의 투자를 유치하여야 본 방법론 적용이 가능하다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '적용조건 2의 새롭게 유치된 투자들로 인한 운송의 인프라/장비는 사업 활동인 화물 운송에서 적어도 50% 이상이 사용되는가?',
            comment:
              '철도 및 수로를 통해 운송되는 화물의 양이 사업 활동 전체의 화물의 양에서 50%를 넘어야 사업으로 인정이 가능하다.',
            answer: true,
          },
          {
            id: 4,
            title:
              '사업 활동보다 베이스라인 시나리오에서 기체/바이오 연료의 사용량이 동일하거나 많은 사업인가?',
            comment:
              '기체/바이오 연료의 사용은 사업활동보다 베이스라인 시나리오에서 많아야 하며 반대의 경우 본 방법론은 적용이 불가능하다.',
            answer: true,
          },
          {
            id: 5,
            title:
              '사업 활동의 확인 단계에서 사업 운송 방식이 사업계획서에 정의되어 있는가?',
            comment:
              '운송 방식은 사업 배출량을 결정하는 인자로 이 운송 방식의 변경에 따른 배출계수 변동으로 사업 배출량의 변화가 발생할 수 있어 이후 고정되어야 한다.',
            answer: true,
          },
          {
            id: 6,
            title: `화물은 인증 유효기간에 걸쳐 같은 출발지(A)로부터 같은 목적지(B)로 운송되는 사업인가?
          (인증유효기간 동안 운송 루트 고정)`,
            comment:
              '운송 루트는 고정 데이터로 인증유효기간동안 고정되어야 한다.',
            answer: true,
          },
          {
            id: 7,
            title:
              '사업활동에서 출발지부터 목적지까지의 루트에서 다른 운송 수단이 결합되는 사업인가?',
            comment:
              '본 방법론은 도로 수송에서 선박, 철도 수송으로의 전환교통이므로 다른 운송수단과 결합되어도 선박과 철도에 의한 수송 중 하나는 포함되어야 한다.',
            answer: null,
          },
          {
            id: 8,
            title:
              '베이스라인과 사업활동에서 사업참여자에 의해 소유된 오직 한 유형의 화물이 운송되는 사업인가?',
            comment:
              '화물의 유형에 따라 화물의 소유자가 달라져 각 관점에서 베이스라인의 식별, 추가성 입증을 수행하여야하므로 단순화를 위하여 하나의 화물 유형만을 사용하여야 한다.',
            answer: true,
          },
          {
            id: 9,
            title:
              '철도 인프라와 수로는 사업 활동에 따른 새로운 수송 수요를 수용할만한 충분한 용량을 갖추고 있는가?',
            comment:
              '인증유효기간 동안 화물의 양(톤)의 변화가 예상 배출량과 비교하여 상당한 변동(10% 이상)을 보이는 경우, 해당 사업계획서에서 변경을 진행하여야 한다.',
            answer: true,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 사업경계에 따라 사업시작일 기준 기술적인 관점으로 도로 운송이 현실적인 선택지임을 증명해야 하며 이에 대해 자가판단`,
        question: [
          {
            id: 1,
            title: `화물 운송 수요가 새로운 경우, 기술적인 관점에서 도로 운송이 현실적인 선택지임을 증명할 수 있는가?
          (해당 국가 또는 관련 지역에서 사업 활동 화물 유형의 수송의 일반적인 관행이 도로 수송임을 증명)`,
            answer: true,
          },
          { id: 2, title: '경제적 추가성 평가를 만족하는가?', answer: true },
        ],
      },
    ],
  },
  {
    id: 10,
    title: '수상, 선로 및\n도로운송에서\n화물 운송의 수단 전환',
    shortTitle: 'AM0110',
    description:
      '트럭 등을 통해 운송되던 액체연료가 파이프라인 시스템을 통해 운송됨에 따라 온실가스 배출이 감축',
    subTitle: '07A-AM0110',
    icon: '/images/main/icon_9.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title: '액체연료의 운송만을 적용하는 사업인가?',
            comment:
              '본 방법론은 액체연료에 한정된 방법론으로 기체연료에 대한 운송은 적용될 수 없다.',
            answer: true,
          },
          {
            id: 2,
            title: '파이프라인 시스템 작동자가 사업 참여자인 사업인가?',
            comment:
              '파이프라인 작동자와 소유주는 사업참여자여야 하며, 이는 감축량의 인증과 연관이 있다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '액체연료의 소유주가 사업 참여자가 아닐 경우, 해당 소유주와 사업 참여자 사이의 계약을 통해 파이프라인에 의한 액체연료 운송으로부터 크레딧을 주장할 수 없음을 명시하였는가?',
            comment:
              '2번 조건에도 불구하고 액체 연료의 소유주가 사업참여자가 아니라면 감축량 이중 산정 방지를 위해 본 방법론을 적용한 사업에 의한 감축량을 주장할 수 없도록 계약을 통해 설정해야 한다.',
            answer: null,
          },
          {
            id: 4,
            title:
              '액체연료가 파이프라인 시스템의 두 개 이상의 사전 식별된 노드를 이용하여 운송되는 사업인가?',
            comment:
              '사업 활동의 파이프라인 출발점과 도착점이 사업계획서에 명시됨에 따라 해당 파이프라인은 인증유효기간동안 변경될 수 없다.',
            answer: true,
          },
          {
            id: 5,
            title:
              '사업활동에서 운송되는 액체연료의 유형이 사업 활동의 확인 시 PDD에 정의되어 있으며, 액체연료의 유형이 변경되지 않는 사업인가?',
            comment:
              '액체연료의 운송에 대한 배출계수를 베이스라인 배출계수로 결정한다. 따라서 액체연료의 유형이 변경되면 해당 배출계수가 변경되기 때문에 이후 액체연료 유형을 변경하려면 사업 변경을 통해 승인받아야 한다.',
            answer: true,
          },
          {
            id: 6,
            title:
              '기존 운영 중이던 파이프라인 시스템의 운영적 개선을 적용하는 사업인가?',
            comment: '단순 운영 개선에 의한 사업에 본 방법론은 적용될 수 없다.',
            answer: false,
          },
          {
            id: 7,
            title:
              '사업 장소의 지리적 상태는 다른 운송 수단의 사용이 가능한가?',
            comment:
              '트럭과 파이프라인 등이 베이스라인 시나리오와 사업활동에서 모두 가능한 지리적 위치에서 사업이 이루어져야 한다.',
            answer: true,
          },
          {
            id: 8,
            title:
              '사업 시작일 및 인증 유효 기간동안 출발점부터 도착점까지의 액체연료 운송이 가능한 충분한 도로 용량을 갖춘 사업인가?',
            comment:
              '베이스라인 시나리오가 트럭 등을 통한 액체연료 운송이므로 이에 대한 충분한 도로 용량을 갖추어야 베이스라인 시나리오의 설정의 적용이 가능한다.',
            answer: true,
          },
          {
            id: 9,
            title:
              '혼합 바이오연료가 사용되는 경우, 베이스라인 시나리오에서 바이오연료에 대한 보수적인 접근 방식이 적용되어 배출계수를 0으로 채택하는 사업이며, 사업 활동에서 사용되는 화석연료와 동일한 배출계수가 고려되는 사업인가?',
            comment:
              '바이오연료 운송에 대한 배출계수는 보수적인 관점에서 0으로 간주되며, 이에 따라 사업 배출계수도 0으로 설정하여 해당 연료 운송으로는 감축이 발생하지 않는다.',
            answer: null,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 경제적 추가성 평가를 의무적으로 수행`,
        question: [
          { id: 1, title: '경제적 추가성 평가를 만족하는가?', answer: true },
        ],
      },
    ],
  },
  {
    id: 11,
    title: '개조기술을 이용한\n수송 에너지효율 활동',
    shortTitle: 'AMS.Ⅲ.AA',
    description:
      '승객 운송용 기존/신규 차량에 대하여 차량 엔진에 대한 개조를 통해 차량 연료 이용 효율을 증가시켜 온실가스 배출을 감축',
    subTitle: '07A-AMS-lll.AA',
    icon: '/images/main/icon_10.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '혼합 바이오 연료가 사용된다면, 베이스라인과 사업 활동에서 혼합 비율이 같은 사업인가?',
            comment:
              '본 방법론은 차량 엔진 이용 효율 향상에 관한 방법론으로 바이오연료 혼합 비율에 따른 연료 효율 향상을 배재해야 한다.',
            answer: true,
          },
          {
            id: 2,
            title: `개조 기술이 차량 에너지 이용 효율 향상과 관련이 있는 사업인가?
          (연소 효율 향상은 포함되지 않음)`,
            comment:
              '본 방법론은 엔진 이용 효율 향상에 관한 방법론으로 연소 효율의 개선은 본 방법론의 적용 대상이 아니다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '차량이 베이스라인과 사업 활동에서 비교 가능한 노선을 따라 운영되는 사업인가?',
            comment:
              '본 방법론은 차량의 엔진 개조에 의한 에너지 이용 효율 향상의 방법론으로 차량이 사용하는 노선이 동일해야 베이스라인 시나리오와 사업 활동에서의 효율 향상에 대한 계산을 적용할 수 있다.',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '브랜드의 신규 차량 또는 저공해 차량(ex. CNG, LPG, 전기, 하이브리드)을 도입하는 사업인가?',
            comment:
              '각 경우에 맞는 방법론이 존재하므로 본 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 2,
            title: `기존 차량에서 연료 변경을 하는 사업인가?
          (ex. 화석연료→바이오연료)`,
            comment:
              '각 경우에 맞는 방법론이 존재하므로 본 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 3,
            title: '화물 운송 활동이 포함되는 사업인가?',
            comment:
              '각 경우에 맞는 방법론이 존재하므로 본 방법론을 적용할 수 없다.',
            answer: false,
          },
          {
            id: 4,
            title: '전환 교통의 사업인가?',
            comment:
              '각 경우에 맞는 방법론이 존재하므로 본 방법론을 적용할 수 없다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `①  법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
    ],
  },
  {
    id: 12,
    title: '교통 수단에\n바이오-CNG 도입',
    shortTitle: 'AMS.Ⅲ.AQ',
    description:
      '재생가능한 바이오매스로부터 Bio-CNG를 생산하고 운송 분야에 이용해 온실가스를 감축',
    subTitle: '07A-AMS-lll.AQ',
    icon: '/images/main/icon_11.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '기존 CNG 차량, 개조된 휘발유, 디젤 차량의 연료를 Bio-CNG로 교체하는 사업인가?',
            comment:
              '본 방법론은 재생가능한 바이오매스로부터 생산한 Bio-CNG를 운송 분야에 이용하는 기술로 Bio-CNG를 이용 가능한 차량에 적용할 수 있다.',
            answer: true,
          },
          {
            id: 2,
            title:
              'Bio-CNG의 메탄 함량이 국가 규정을 따르고 있으며, 국가 규정이 부재한 경우 부피 기준 메탄 함량이 96% 이상인 사업인가?',
            comment:
              '메탄 함량, 품질, 물리적 및 화학적 특성이 CNG와 동일하도록 고질화하여야 한다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '사업활동에서 이용된 Bio-CNG가 전용 플랜테이션에서 공급되는 바이오매스를 이용하는 경우 "바이오매스 재배에 따른 사업 배출"에서 규정한 적용 조건을 적용하였는가?',
            comment:
              '바이오매스 재배에 따른 사업 배출은 재배된 바이오매스를 활용하는 사업 활동에서 사업 배출량 및 누출량을 계산하는 절차를 제공하는 TOOL로 본 방법론에서 전용 농장에서 바이오매스를 재배하는 경우 적용하여야 한다.',
            answer: true,
          },
          {
            id: 4,
            title: 'Bio-CNG 생산업체만이 감축을 인정받는 사업인가?',
            comment:
              '본 방법론은 재생가능한 바이오매스로부터 Bio-CNG를 생산하고 생산한 Bio-CNG를 운송 분야에 이용하는 기술로, Bio-CNG를 생산하는 업체에 대하여 감축량을 인정한다.',
            answer: true,
          },
          {
            id: 5,
            title: `Bio-CNG를 생산 후 발생하는 잔여 폐기물은 메탄 배출이 발생하지 않도록 혐기성 처리 후 흙에 살포하는 사업인가? 
          (그렇지 않은 경우 AMS.Ⅲ.AO에 따라 배출량을 고려)`,
            comment:
              'Bio-CNG 생산과정에서 발생하는 메탄의 누출량을 산정해야 한다.',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title: '생산된 Bio-CNG를 수출하는 사업인가?',
            comment:
              '본 방법론에서 사업 경계를 Bio-CNG 생산, Bio-CNG 운송, Bio-CNG 생산을 위한 폐유기물이 공급되는 지역, 프로젝트 제안자의 가솔린 차량 개조로 한정하였으며, 국외 수출은 허용하지 않음',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 장벽 분석(투자 장벽, 기술 장벽, 관행 분석 등)`,
        question: [
          {
            id: 1,
            title:
              'CDM TOOL21에 나열된 하나 이상의 장벽이 존재하여 사업 활동이 구현되지 않을 것임을 입증할 수 있는가?',
            answer: false,
          },
          {
            id: '1-1',
            title:
              '투자 장벽: 재정적으로 더 유리한 선택지가 있었다면 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-2',
            title:
              '기술적 장벽: 기술적으로 덜 발전한 선택지는 성능 불확실성 또는 새로운 기술의 저시장 점유율로 인한 리스크가 더 낮아 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-3',
            title:
              '관행 장벽: 현행 관행 또는 기존 규제 또는 정책 요구 사항으로 인해 더 높은 배출량을 유발하는 기술이 구현되었을 장벽',
            answer: null,
          },
          {
            id: '1-4',
            title:
              '기타 장벽: 제도적 장벽 또는 제한된 정보, 관리 자원, 조직 능력 등',
            answer: null,
          },
        ],
      },
    ],
  },
  {
    id: 13,
    title: '차량의 효율성 증대를\n통한 배출 감소',
    shortTitle: 'AMS.Ⅲ.BC',
    description:
      '차량의 효율성을 향상시켜 연료 사용량과 온실가스 배출을 감소시키는 사업의 방법론',
    subTitle: '07A-AMS-lll.BC',
    icon: '/images/main/icon_12.png',
    methodology: [
      {
        id: 1,
        title: '적용조건',
        result_title: '적용 조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '하이브리드 차량 도입 시, 베이스라인 차량과 도입된 하이브리드 차량과 동일한 화석 연료 유형을 사용하는가?',
            comment:
              '하이브리드 차량의 경우 해당 차량이 이용하는 연료에 따라 동일한 연료 유형의 차종과 비교하여 감축량이 산정되어야 한다.',
            answer: true,
          },
          {
            id: 2,
            title: `사업 차량은 사전에 식별된 사업 활동 조치 중 적어도 하나가 시행되는 차량인가?
          (ex. 공회전 방지 장치, 에코드라이브, 타이어 저향 개선, 에어컨 시스템 개선, 저점도 엔진오일 사용, 공기역학적 저항 감소, 변압기 개선 등)`,
            comment:
              '본 방법론에서 제시하는 방법을 사용하여야 사업으로 인정 가능',
            answer: true,
          },
          {
            id: 3,
            title:
              '사업계획서 내 사업 차량이 다른 사업 참여에 따른 감축량의 중복 계산을 방지하기 위한 절차에 대한 방안을 제시하였는가?',
            comment:
              '다른 사업에 의해 감축량이 중복으로 산정되지 않게 동의서 또는 계약서 등을 통한 방안 제시 필요',
            answer: true,
          },
          {
            id: 4,
            title: `사업 활동에 따라 포함되는 차량이 사용하는 연료 종류에 따라 분류되는가?
          (트럭의 차량총중량>3.5t, 트럭의 차량총중량<3.5t, 버스의 차량총중량>3.5t, 택시, 승용차 등)`,
            comment:
              '감축량 산정 시 동일한 차종(HDV, LDV 등)과 연료 종류(휘발유, 경유 등)로 분류되며 동일한 종류와 비교하여 감축량이 산정되어야 한다.',
            answer: true,
          },
        ],
      },
      {
        id: 2,
        title: '적용불가\n조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '차량의 이용률 향상 및 교통수단 전환 등의 시스템 효율성을 향상하는 사업인가?',
            comment:
              '본 방법론은 차량의 효율성을 향상시켜야하며 교통수단의 전환은 방법론이 존재하므로 해당 방법론을 적용하여야 한다.',
            answer: false,
          },
          {
            id: 2,
            title:
              '엔진 효율성을 개선하지 않고 연소의 효율성을 향상하는 사업인가?',
            comment:
              '본 방법론은 엔진의 효율성 개선을 통한 차량의 효율성이 향상되어야 적용이 가능하다.',
            answer: false,
          },
          {
            id: 3,
            title: `수송용 연료로 화석연료에서 바이오 연료로의 전환 사업인가?
          (베이스라인 차량 및 사업 차량 모두 동일한 바이오 연료를 사용하는 경우 해당없음)`,
            comment:
              '바이오연료로의 전환은 본 방법론에 적용할 수 없으나 기존에도 바이오연료를 사용하고 있고, 방법론에서 제시하는 방법을 통해 차량의 효율성을 향상시키는 경우는 방법론 적용이 가능하다.',
            answer: null,
          },
          {
            id: 4,
            title: '액체 연료에서 가스 연료로 전환하는 사업인가?',
            comment: '단순 연료 전환에 본 방법론을 적용할 수 없다.',
            answer: false,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 상업적/법적 장벽, 대상 모집 장벽, 일반적인 관행 장벽 분석`,
        question: [
          {
            id: 1,
            title:
              '상업적/법적 장벽: 법적 계약 문제에 대한 장벽으로 차량 임대 사업의 경우 연료 구매, 차량 투자에 대한 이행 및 택시 운전사와 화물 운송자와의 배출권 계약 등',
            answer: null,
          },
          {
            id: 2,
            title:
              '대상  모집 장벽: 효율적인 사업 운영을 위한 대상 차량을 모집 및 유지 비용에 따른 추가성',
            answer: true,
          },
          {
            id: 3,
            title:
              '일반적인 관행 장벽: 에너지 효율 기술은 일반적인 환행은 아니나 방법론에서 제시하는 방법을 사용한 차량의 시장 보급률이 1.5% 미만이면 사업활동은 추가적인 활동으로 간주됨',
            answer: null,
          },
        ],
      },
    ],
  },
  {
    id: 14,
    title: '전기와 하이브리드\n차량에 의한 배출 감소',
    shortTitle: 'AMS.Ⅲ.C',
    description:
      '승객 및 화물 운송을 위한 저공해 차량(전기/하이브리드)을 도입 및 대체를 통해 운영하여 온실가스 배출을 감축',
    subTitle: '07A-AMS-lll.C',
    icon: '/images/main/icon_13.png',
    methodology: [
      {
        id: 1,
        title: '적용 및 적용\n불가 조건',
        result_title: '적용 및 적용불가조건 평가 결과',
        question: [
          {
            id: 1,
            title:
              '화석연료에서 바이오연료로의 전환과 관련된 사업활동이 존재하는가?',
            comment:
              '바이오연료로의 전환 관련 방법론이 존재함에 따라 본 방법론에 적용할 수 없다.',
            answer: false,
          },
          {
            id: 2,
            title:
              '사업 차량이 대체와 충전이 가능한 배터리를 사용하는 경우, 차량 소유주가 비교가능한 품질의 대체되는 배터리에 접근할 수 있도록 문서화된 조치가 존재하는가?',
            comment:
              '배터리의 교체 시 기존 배터리보다 성능이 동등 이상의 배터리를 사용하여야 한다.',
            answer: true,
          },
          {
            id: 3,
            title:
              '전기/하이브리드 차량 도입/배포를 위한 제안된 접근방식을 설명해야 하며 이 접근 방식은 사업 차량을 추적할 수 있도록 해야한다.',
            comment: `본 방법론은 내연기관 차량을 전기/하이브리드 차량으로 대체 또는 도입하는 사업으로 적용조건에 따라 베이스라인 차량에 대한 입증이 가능하여야 한다.`,
            answer: true,
          },
          {
            id: '3-1',
            title: `베이스라인 차량이 화석연료를 사용하는 차량임을 입증할 수 있는가?
          (ex. 사업 지역에서 연료 유형별 차량 카테고리별 시장 점유율 문서화 수행)`,
            comment: `본 방법론은 내연기관 차량을 전기/하이브리드 차량으로 대체 또는 도입하는 사업으로 적용조건에 따라 베이스라인 차량에 대한 입증이 가능하여야 한다.`,
            answer: true,
          },
          {
            id: '3-2',
            title:
              '차량의 배터리 사용 및 폐기에 관한 법 및 규제를 만족함을 입증할 수 있는가?',
            comment:
              '배터리 사용 및 폐기에 관한 국내 규제 및 법률을 따라야 한다.',
            answer: true,
          },
          {
            id: 4,
            title: `사업계획서에 배터리의 최소 성능 사양이 포함되었는가?
          (ex. 배터리 사이클, 한 번 충전으로 이동 가능한 거리, 배터리 수명 등)`,
            comment:
              '적용조건 2의 입증을 위해 본 적용 조건에 따라 배터리의 성능과 관련된 자료를 제출하여 입증하여야 한다.',
            answer: true,
          },
          {
            id: 5,
            title: `사업참여자는 감축량의 이중 산정을 방지하고 있는가?
          (ex. 최종사용자와의 계약, 사업 차량의 철저한 재고 관리 또는 최종 사용자가 소유한 차량의 고유 식별 등을 통해 중복 계산 방지)`,
            comment:
              '감축량의 이중 산정 방지를 위해 계약 및 사업 차량의 식별 등과 같은 과정을 설정하고 사업계획서에 작성하여야 한다.',
            answer: true,
          },
          {
            id: 6,
            title:
              "재생 에너지원을 이용하여 전송/배전 라인을 통해 전기차를 충전하는 경우, 'AMS.Ⅰ.F Renewavle electricity Generation for captive use and mini grid'와 결합하여, 충전소에 공급된 재생 가능한 전기원에서 발생한 배출량 감소를 요구하기 위해 사용하는가?",
            comment:
              '사업 차량의 충전소에서 충전을 위해 사용되는 재생 에너지원은 본 방법론에서의 감축 적용 대상이 아니다. 따라서 충전소에서의 재생 에너지원 사용은 해당 적용조건에서 제시하는 방법론을 사용하여 적용되어야 한다.',
            answer: null,
          },
          {
            id: 7,
            title:
              '위의 방법론과 결합하여 사업에 적용하는 경우, 충전소, 차량의 사용 각각에 대하여 추가성을 입증하였는가?',
            comment:
              '하나의 사업에 위의 방법론을 복합하여 적용하는 경우 각각의 감축 대상에 대하여 추가성을 입증해야 한다.',
            answer: null,
          },
          {
            id: 8,
            title:
              '도입되는 전기/하이브리드 차량의 유형은 차, 버스, 트럭, 지프, 통근용 밴, 택시, 이륜차 등이 포함되는가?',
            comment: '위의 차량이 본 방법론에 적용될 수 있다.',
            answer: true,
          },
          {
            id: 9,
            title:
              '사업 차량과 베이스라인 차량을 다음 수단에 따라 비교가능함을 입증할 수 있는가?',
            comment:
              '베이스라인 시나리오와 사업 활동에서 차량은 같은 유형이어야 한다. 이는 차량 유형에 따라 연료(전력) 소비량 등에서 차이가 나기 때문이다.',
            answer: true,
          },
          {
            id: '9-1',
            title: '사업 차량과 베이스라인 차량은 같은 유형에 속하는가?',
            comment:
              '베이스라인 시나리오와 사업 활동에서 차량은 같은 유형이어야 한다. 이는 차량 유형에 따라 연료(전력) 소비량 등에서 차이가 나기 때문이다.',
            answer: true,
          },
          {
            id: '9-2',
            title:
              '사업 차량과 베이스라인 차량은 비교가능한 승객/화물 수용력, 정격 전력 등 인자의 편차가 20% 이내인가?',
            comment:
              '차량 유형 내 비교가능한 편차(승객수, 연비 등)가 20% 이내인 차량을 동일한 차량 유형으로 인정한다.',
            answer: true,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `asdasd`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '본 사업은 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】에 따라 환경친화적 자동차를 의무적으로 도입한 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `asdasd`,
        question: [
          {
            id: 1,
            title:
              'CDM TOOL21에 나열된 하나 이상의 장벽이 존재하여 사업 활동이 구현되지 않을 것임을 입증할 수 있는가?',
            answer: false,
          },
          {
            id: '1-1',
            title:
              '투자 장벽: 재정적으로 더 유리한 선택지가 있었다면 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-2',
            title:
              '기술적 장벽: 기술적으로 덜 발전한 선택지는 성능 불확실성 또는 새로운 기술의 저시장 점유율로 인한 리스크가 더 낮아 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-3',
            title:
              '관행 장벽: 현행 관행 또는 기존 규제 또는 정책 요구 사항으로 인해 더 높은 배출량을 유발하는 기술이 구현되었을 장벽',
            answer: null,
          },
          {
            id: '1-4',
            title:
              '기타 장벽: 제도적 장벽 또는 제한된 정보, 관리 자원, 조직 능력 등',
            answer: null,
          },
          {
            id: 2,
            title:
              '사전 사업 전기/하이브리드 차량의 시장 점유율이 해당 지역의 같은 범주 차량의 연간 판매량의 2.5% 이하인가?',
            answer: true,
          },
        ],
      },
    ],
  },
  {
    id: 15,
    title: '상업적 단체차량에\n저-배출 차량/기술 도입',
    shortTitle: 'AMS.Ⅲ.S',
    description:
      '승객 운송, 물자 및 화물운송용 차량을 저공해 차량을 도입(기존 차량의 개조 포함)하여 온실가스 배출을 감축',
    subTitle: '07A-AMS-lll.S',
    icon: '/images/main/icon_14.png',
    methodology: [
      {
        id: 1,
        title: '적용 및 적용\n불가 조건',
        result_title: '적용 불가조건 평가 결과',
        question: [
          {
            id: 1,
            title: `예시의 저공해 차량의 도입이 포함되는가?
          (ex. CNG 차량, 전기 차량, LPG 차량, 하이브리드 차량(전기-내연기관) 등)`,
            comment:
              '위의 저공해 차량을 도입하는 사업에 본 방법론을 적용할 수 있다.',
            answer: true,
          },
          {
            id: 2,
            title: `예시의 차량이 포함되는가?
          (ex. 대중교통 목적의 버스, 지프, 통근버스, 정규 노선을 따라 운영되는 화물 운송, 폐기물 수집 등을 위한 트럭 등)`,
            comment:
              '본 방법론은 승객과 화물 운송을 사업으로 수행하는 경우 적용할 수 있다.',
            answer: true,
          },
          {
            id: 3,
            title: '다음을 입증할 수 있는가?',
            comment: '',
            answer: true,
          },
          {
            id: '3-1',
            title:
              '사업 활동 이전 비교가능한 노선에서 제공되는 서비스 수준은 변경될 가능성이 없는가?',
            comment:
              '서비스 수준의 변경에 의한 감축량의 증가/감소가 일어날 수 있으므로 베이스라인 시나리오/사업활동에서 서비스 수준의 변경은 발생하지 않아야 한다.',
            answer: true,
          },
          {
            id: '3-2',
            title: `사업 활동은 전환교통에 대한 방법을 포함하지 않는가?
          (ex. 버스로부터 지하철 시스템으로의 전환)`,
            comment:
              '전환교통에 대한 방법론이 존재하므로 위의 방법을 통한 감축 사업은 본 방법론을 적용할 수 없다.',
            answer: true,
          },
          {
            id: 4,
            title:
              '사업자가 사업 활동의 서비스 수준(평균/총 승객 수, 평균/총 수송된 화물의 톤, 연간 승객 또는 화물이 운송된 평균 거리(노선당 또는 차량당)',
            comment:
              '사업 참여자는 사업 활동을 위해 서비스 수준을 식별할 수 있어야 한다.',
            answer: true,
          },
        ],
      },
    ],
    additional: [
      {
        id: 1,
        title: '법적.제도적\n추가성 평가',
        result_title: '법적∙제도적 추가성 평가 결과',
        comment: `① 법적제도적 추가성 평가 : 관련된 법령 및 규정의 만족여부를 자가 판단

        1. 【외부사업 타당성 평가 및 감축량 인증에 관한 지침】 
            제2조(용어의 정의) 1. "외부사업"이란 법 제8조제1항에 따라 지정·고시된 할당대상업체의 
            조직경계 외부의 배출시설 또는 배출활동 등에서 국제적 기준에 부합하는 방식으로 온실
            가스를 감축, 흡수 또는 제거하는 사업을 말한다.
     
        2. 【공공부문 온실가스 목표관리 운영 등에 관한 지침】
            제6조(대상기관 및 특례) ① 공공부문 목표관리 대상기관은 공공기관등과 헌법기관등으로 
            하고, 소속기관(지사, 지부, 사업소 등)을 모두 포함한다.
            제7조(대상시설 및 산정방법) ② 공공부문이 온실가스 배출량을 산정하여야 하는 배출활동의
            종류는 별표 3과 같고 온실가스 배출량 산정방법은 별표 4에서 정한 바에 따른다. 
            ③ 제1조에 따라 온실가스 배출량을 산정하여야 하는 목표관리 대상시설은 공공부문에서 
            소유 또는 임차하여 사용하고 있는 건물과 차량으로 하고 건물은 「건축법」에 따른 건축물, 
            차량은 「자동차관리법」에 따른 자동차(이륜자동차는 제외한다)로 한다.
     
        3. 【온실가스 목표관리 운영 등에 관한 지침】
           제20조(관리업체의 지정·고시) ① 부문별 관장기관은 제18조 및 제19조에 따라 환경부장관의
           확인을 거쳐 매년 6월 30일까지 소관 관리업체를 관보에 고시하여야 한다.
     
        4. 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】
           제18조의2(환경친화적 자동차의 구매비율) ① 법 제10조의2제1항에 따라 「공공기관의 운영에 
           관한 법률」에 따른 공공기관(이하 “공공기관”이라 한다) 및 「지방공기업법」에 따른 지방공기업
           (이하 “지방공기업”이라 한다)의 장은 구입 또는 임차(이하 “구매”라 한다)하는 업무용 차량을 
           모두 환경친화적 자동차 중 전기자동차 또는 수소전기자동차로 구매해야 한다. 다만, 차량 수급 
           차질 등 부득이한 사유로 해당 연도에 환경친화적 자동차 중 전기자동차 또는 수소전기자동차를 
           구매하기 어려운 경우에는 산업통상자원부장관과 협의하여 다른 환경친화적 자동차를 구매할 
           수 있다.
           ② 제1항에도 불구하고 공공기관 및 지방공기업의 장은 다음 각 호의 어느 하나에 해당하는 
           경우에는 산업통상자원부장관과 협의하여 환경친화적 자동차를 구매하지 아니할 수 있다.
           1. 해당 연도의 신규 구매 자동차를 포함한 업무용 차량 총 보유 대수가 5대 이하인 경우
           2. 「자동차관리법」 제3조제1항제2호에 따른 승합자동차 또는 같은 항 제4호에 따른 특수자동차를 
              구매하는 경우
           3. 화물을 운송하는 용도의 자동차 등 환경친화적 자동차를 사용하기에 적합하지 아니한 자동차를 
              구매하는 경우`,
        question: [
          {
            id: 1,
            title:
              '본 사업은 【온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】의 관리업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 2,
            title:
              '본 사업은 【온실가스 배출권의 할당 및 거래에 관한 법률】의 할당대상업체 지정 및 변경사항에 포함되었습니까?',
            answer: false,
          },
          {
            id: 3,
            title:
              '본 사업은 【공공부문 온실가스ᆞ에너지 목표관리 운영 등에 관한 지침】 별표2에 대상에 포함되었습니까?',
            answer: false,
          },
          {
            id: 4,
            title:
              '본 사업은 【환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령】에 따라 환경친화적 자동차를 의무적으로 도입한 사업입니까?',
            answer: false,
          },
          {
            id: 5,
            title:
              '그 외 본 사업에 관한 의무적 규제에 의해 시행된 사업입니까? ',
            answer: false,
          },
        ],
      },
      {
        id: 2,
        title: '방법론\n추가성 평가',
        result_title: '방법론 추가성 평가 결과',
        comment: `② 방법론 추가성 평가 : 장벽분석(투자 장벽, 기술적 장벽, 관행 장벽 등 분석)`,
        question: [
          {
            id: 1,
            title:
              'CDM TOOL21에 나열된 하나 이상의 장벽이 존재하여 사업 활동이 구현되지 않을 것임을 입증할 수 있는가?',
            answer: true,
          },
          {
            id: '1-1',
            title:
              '투자 장벽: 재정적으로 더 유리한 선택지가 있었다면 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-2',
            title:
              '기술적 장벽: 기술적으로 덜 발전한 선택지는 성능 불확실성 또는 새로운 기술의 저시장 점유율로 인한 리스크가 더 낮아 높은 배출량을 유발했을 장벽',
            answer: null,
          },
          {
            id: '1-3',
            title:
              '관행 장벽: 현행 관행 또는 기존 규제 또는 정책 요구 사항으로 인해 더 높은 배출량을 유발하는 기술이 구현되었을 장벽',
            answer: null,
          },
          {
            id: '1-4',
            title:
              '기타 장벽: 제도적 장벽 또는 제한된 정보, 관리 자원, 조직 능력 등',
            answer: null,
          },
        ],
      },
    ],
  },
];
